Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.com.cfsm.mydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.com.cfsm.mydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.com.cfsm.mydsl,
 taller_parejas_2,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl.ide.contentassist.antlr.internal,
 org.xtext.example.mydsl.ide.contentassist.antlr

