'AWS'=18
'Aurora'=36
'Cassandra'=40
'DESARROLLO'=20
'Database'=65
'DocumentDB'=38
'Dynamo'=39
'GCP'=19
'Infraestructura'=42
'LARGE'=27
'MAC'=30
'MEDIUM'=26
'MICRO'=24
'MariaDB'=37
'MySQL'=32
'NoSql'=35
'Oracle'=33
'PRODUCCION'=23
'PRUEBAS'=21
'PostgreSQL'=31
'QA'=22
'Redis'=41
'SMALL'=25
'SQLServer'=34
'STORAGE'=66
'Server'=62
'WINDOWS'=28
'accessId'=50
'alias'=53
'ambientes'=52
'ambientesdespliegue'=46
'az'=60
'cidr'=59
'conexion'=56
'contrasena'=49
'description'=57
'dimension'=63
'gigas'=67
'lINUX'=29
'login'=44
'name'=58
'nombre'=54
'nombreConexion'=47
'os'=64
'secret'=51
'securityGroup'=45
'servidorDos'=69
'servidorUno'=68
'subred'=61
'tipo'=43
'usuario'=48
'vpc'=55
RULE_ANY_OTHER=17
RULE_CLOSE_BRACE=8
RULE_CLOSE_BRACKET=11
RULE_COMMA=12
RULE_EQUALS=9
RULE_ID=5
RULE_INT=13
RULE_ML_COMMENT=14
RULE_OPEN_BRACE=6
RULE_OPEN_BRACKET=10
RULE_SEMI_COLON=7
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
