<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/taller_parejas_2/src" modelPluginID="taller_parejas_2"
    modelName="Taller" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>taller.ecore</foreignModel>
  <genPackages prefix="Cloud_computing" disposableProviderFactory="true" ecorePackage="taller.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="taller.ecore#//Ambiente">
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//Ambiente/DESARROLLO"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//Ambiente/PRUEBAS"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//Ambiente/QA"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//Ambiente/PRODUCCION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="taller.ecore#//TamanoMaquina">
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//TamanoMaquina/MICRO"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//TamanoMaquina/SMALL"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//TamanoMaquina/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//TamanoMaquina/LARGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="taller.ecore#//TipoBaseDeDatos">
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//TipoBaseDeDatos/Relacional"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//TipoBaseDeDatos/NoSQL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="taller.ecore#//SistemaManejador">
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//SistemaManejador/PostgreSQL"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//SistemaManejador/MySQL"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//SistemaManejador/Oracle"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//SistemaManejador/SQLServer"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//SistemaManejador/NoSql"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//SistemaManejador/Aurora"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//SistemaManejador/MariaDB"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//SistemaManejador/DocumentDB"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//SistemaManejador/Dynamo"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//SistemaManejador/Cassandra"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//SistemaManejador/Redis"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//SistemaManejador/Firebase_realtime_database"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="taller.ecore#//SistemaOperativo">
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//SistemaOperativo/WINDOWS"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//SistemaOperativo/lINUX"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//SistemaOperativo/MAC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="taller.ecore#//ProveedorServicio">
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//ProveedorServicio/AWS"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//ProveedorServicio/GCP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="taller.ecore#//Direccion">
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//Direccion/ENTRADA"/>
      <genEnumLiterals ecoreEnumLiteral="taller.ecore#//Direccion/SALIDA"/>
    </genEnums>
    <genClasses ecoreClass="taller.ecore#//Login">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Login/nombreConexion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Login/usuario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Login/contrasena"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Login/accessId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Login/secret"/>
    </genClasses>
    <genClasses ecoreClass="taller.ecore#//Infraestructura">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taller.ecore#//Infraestructura/logins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taller.ecore#//Infraestructura/ambientesdesplegue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Infraestructura/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taller.ecore#//Infraestructura/securitygroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Infraestructura/nombreProyecto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taller.ecore#//Infraestructura/gateway"/>
    </genClasses>
    <genClasses ecoreClass="taller.ecore#//AmbienteDesplegue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//AmbienteDesplegue/tipoAmbiente"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//AmbienteDesplegue/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taller.ecore#//AmbienteDesplegue/servidores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taller.ecore#//AmbienteDesplegue/vpc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taller.ecore#//AmbienteDesplegue/conexion"/>
    </genClasses>
    <genClasses image="false" ecoreClass="taller.ecore#//Servidor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Servidor/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Servidor/TamanoM"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taller.ecore#//Servidor/vpc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taller.ecore#//Servidor/subred"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taller.ecore#//Servidor/serversecuritygroup"/>
    </genClasses>
    <genClasses ecoreClass="taller.ecore#//ServidorAplicacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//ServidorAplicacion/sistemaO"/>
    </genClasses>
    <genClasses ecoreClass="taller.ecore#//ServidorBaseDeDatos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//ServidorBaseDeDatos/sistemaManejador"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//ServidorBaseDeDatos/tipo"/>
    </genClasses>
    <genClasses ecoreClass="taller.ecore#//VPC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//VPC/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taller.ecore#//VPC/subred"/>
    </genClasses>
    <genClasses ecoreClass="taller.ecore#//Rules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Rules/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Rules/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Rules/portRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Rules/Source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Rules/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Rules/direccion"/>
    </genClasses>
    <genClasses ecoreClass="taller.ecore#//SecurityGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//SecurityGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//SecurityGroup/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taller.ecore#//SecurityGroup/rulesSG"/>
    </genClasses>
    <genClasses ecoreClass="taller.ecore#//Subred">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Subred/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Subred/cidr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Subred/az"/>
    </genClasses>
    <genClasses ecoreClass="taller.ecore#//ServidorAlmacenamiento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//ServidorAlmacenamiento/tamanoInicial"/>
    </genClasses>
    <genClasses ecoreClass="taller.ecore#//Conexion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taller.ecore#//Conexion/servidor2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taller.ecore#//Conexion/servidor1"/>
    </genClasses>
    <genClasses ecoreClass="taller.ecore#//Gateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taller.ecore#//Gateway/nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taller.ecore#//Gateway/vpc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
