'AWS'=46
'Aurora'=64
'Cassandra'=68
'DESARROLLO'=48
'Database'=41
'DocumentDB'=66
'Dynamo'=67
'GCP'=47
'Infraestructura'=18
'LARGE'=55
'MAC'=58
'MEDIUM'=54
'MICRO'=52
'MariaDB'=65
'MySQL'=60
'NoSql'=63
'Oracle'=61
'PRODUCCION'=51
'PRUEBAS'=49
'PostgreSQL'=59
'QA'=50
'Redis'=69
'SMALL'=53
'SQLServer'=62
'STORAGE'=42
'Server'=38
'WINDOWS'=56
'accessId'=26
'alias'=28
'ambientes'=31
'ambientesdespliegue'=22
'az'=36
'cidr'=35
'conexion'=32
'contrasena'=25
'description'=33
'dimension'=39
'gigas'=43
'lINUX'=57
'login'=20
'name'=34
'nombre'=29
'nombreConexion'=23
'os'=40
'secret'=27
'securityGroup'=21
'servidorDos'=45
'servidorUno'=44
'subred'=37
'tipo'=19
'usuario'=24
'vpc'=30
RULE_ANY_OTHER=17
RULE_CLOSE_BRACE=10
RULE_CLOSE_BRACKET=9
RULE_COMMA=8
RULE_EQUALS=5
RULE_ID=12
RULE_INT=13
RULE_ML_COMMENT=14
RULE_OPEN_BRACE=4
RULE_OPEN_BRACKET=7
RULE_SEMI_COLON=6
RULE_SL_COMMENT=15
RULE_STRING=11
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
