/*
 * generated by Xtext 2.12.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Infraestructura";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleInfraestructura
entryRuleInfraestructura returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfraestructuraRule()); }
	iv_ruleInfraestructura=ruleInfraestructura
	{ $current=$iv_ruleInfraestructura.current; }
	EOF;

// Rule Infraestructura
ruleInfraestructura returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInfraestructuraAccess().getInfraestructuraAction_0(),
					$current);
			}
		)
		otherlv_1='Infraestructura'
		{
			newLeafNode(otherlv_1, grammarAccess.getInfraestructuraAccess().getInfraestructuraKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfraestructuraAccess().getNombreProyectoEStringParserRuleCall_2_0());
				}
				lv_nombreProyecto_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfraestructuraRule());
					}
					set(
						$current,
						"nombreProyecto",
						lv_nombreProyecto_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_OPEN_BRACE_3=RULE_OPEN_BRACE
		{
			newLeafNode(this_OPEN_BRACE_3, grammarAccess.getInfraestructuraAccess().getOPEN_BRACETerminalRuleCall_3());
		}
		(
			otherlv_4='tipo'
			{
				newLeafNode(otherlv_4, grammarAccess.getInfraestructuraAccess().getTipoKeyword_4_0());
			}
			this_EQUALS_5=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_5, grammarAccess.getInfraestructuraAccess().getEQUALSTerminalRuleCall_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfraestructuraAccess().getTipoProveedorServicioEnumRuleCall_4_2_0());
					}
					lv_tipo_6_0=ruleProveedorServicio
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfraestructuraRule());
						}
						set(
							$current,
							"tipo",
							lv_tipo_6_0,
							"org.xtext.example.mydsl.MyDsl.ProveedorServicio");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		this_SEMI_COLON_7=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_7, grammarAccess.getInfraestructuraAccess().getSEMI_COLONTerminalRuleCall_5());
		}
		(
			otherlv_8='login'
			{
				newLeafNode(otherlv_8, grammarAccess.getInfraestructuraAccess().getLoginKeyword_6_0());
			}
			this_EQUALS_9=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_9, grammarAccess.getInfraestructuraAccess().getEQUALSTerminalRuleCall_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfraestructuraAccess().getLoginsLoginParserRuleCall_6_2_0());
					}
					lv_logins_10_0=ruleLogin
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfraestructuraRule());
						}
						set(
							$current,
							"logins",
							lv_logins_10_0,
							"org.xtext.example.mydsl.MyDsl.Login");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		this_SEMI_COLON_11=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_11, grammarAccess.getInfraestructuraAccess().getSEMI_COLONTerminalRuleCall_7());
		}
		(
			otherlv_12='securityGroup'
			{
				newLeafNode(otherlv_12, grammarAccess.getInfraestructuraAccess().getSecurityGroupKeyword_8_0());
			}
			this_EQUALS_13=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_13, grammarAccess.getInfraestructuraAccess().getEQUALSTerminalRuleCall_8_1());
			}
			this_OPEN_BRACKET_14=RULE_OPEN_BRACKET
			{
				newLeafNode(this_OPEN_BRACKET_14, grammarAccess.getInfraestructuraAccess().getOPEN_BRACKETTerminalRuleCall_8_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfraestructuraAccess().getSecuritygroupsSecurityGroupParserRuleCall_8_3_0());
					}
					lv_securitygroups_15_0=ruleSecurityGroup
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfraestructuraRule());
						}
						add(
							$current,
							"securitygroups",
							lv_securitygroups_15_0,
							"org.xtext.example.mydsl.MyDsl.SecurityGroup");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_COMMA_16=RULE_COMMA
				{
					newLeafNode(this_COMMA_16, grammarAccess.getInfraestructuraAccess().getCOMMATerminalRuleCall_8_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInfraestructuraAccess().getSecuritygroupsSecurityGroupParserRuleCall_8_4_1_0());
						}
						lv_securitygroups_17_0=ruleSecurityGroup
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfraestructuraRule());
							}
							add(
								$current,
								"securitygroups",
								lv_securitygroups_17_0,
								"org.xtext.example.mydsl.MyDsl.SecurityGroup");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_CLOSE_BRACKET_18=RULE_CLOSE_BRACKET
			{
				newLeafNode(this_CLOSE_BRACKET_18, grammarAccess.getInfraestructuraAccess().getCLOSE_BRACKETTerminalRuleCall_8_5());
			}
		)?
		this_SEMI_COLON_19=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_19, grammarAccess.getInfraestructuraAccess().getSEMI_COLONTerminalRuleCall_9());
		}
		(
			otherlv_20='ambientesdespliegue'
			{
				newLeafNode(otherlv_20, grammarAccess.getInfraestructuraAccess().getAmbientesdespliegueKeyword_10_0());
			}
			this_EQUALS_21=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_21, grammarAccess.getInfraestructuraAccess().getEQUALSTerminalRuleCall_10_1());
			}
			this_OPEN_BRACKET_22=RULE_OPEN_BRACKET
			{
				newLeafNode(this_OPEN_BRACKET_22, grammarAccess.getInfraestructuraAccess().getOPEN_BRACKETTerminalRuleCall_10_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfraestructuraAccess().getAmbientesdesplegueAmbienteDesplegueParserRuleCall_10_3_0());
					}
					lv_ambientesdesplegue_23_0=ruleAmbienteDesplegue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfraestructuraRule());
						}
						add(
							$current,
							"ambientesdesplegue",
							lv_ambientesdesplegue_23_0,
							"org.xtext.example.mydsl.MyDsl.AmbienteDesplegue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_COMMA_24=RULE_COMMA
				{
					newLeafNode(this_COMMA_24, grammarAccess.getInfraestructuraAccess().getCOMMATerminalRuleCall_10_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInfraestructuraAccess().getAmbientesdesplegueAmbienteDesplegueParserRuleCall_10_4_1_0());
						}
						lv_ambientesdesplegue_25_0=ruleAmbienteDesplegue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfraestructuraRule());
							}
							add(
								$current,
								"ambientesdesplegue",
								lv_ambientesdesplegue_25_0,
								"org.xtext.example.mydsl.MyDsl.AmbienteDesplegue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_SEMI_COLON_26=RULE_SEMI_COLON
			{
				newLeafNode(this_SEMI_COLON_26, grammarAccess.getInfraestructuraAccess().getSEMI_COLONTerminalRuleCall_10_5());
			}
			this_CLOSE_BRACKET_27=RULE_CLOSE_BRACKET
			{
				newLeafNode(this_CLOSE_BRACKET_27, grammarAccess.getInfraestructuraAccess().getCLOSE_BRACKETTerminalRuleCall_10_6());
			}
		)?
		this_CLOSE_BRACE_28=RULE_CLOSE_BRACE
		{
			newLeafNode(this_CLOSE_BRACE_28, grammarAccess.getInfraestructuraAccess().getCLOSE_BRACETerminalRuleCall_11());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleLogin
entryRuleLogin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoginRule()); }
	iv_ruleLogin=ruleLogin
	{ $current=$iv_ruleLogin.current; }
	EOF;

// Rule Login
ruleLogin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLoginAccess().getLoginAction_0(),
					$current);
			}
		)
		this_OPEN_BRACE_1=RULE_OPEN_BRACE
		{
			newLeafNode(this_OPEN_BRACE_1, grammarAccess.getLoginAccess().getOPEN_BRACETerminalRuleCall_1());
		}
		(
			otherlv_2='nombreConexion'
			{
				newLeafNode(otherlv_2, grammarAccess.getLoginAccess().getNombreConexionKeyword_2_0());
			}
			this_EQUALS_3=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_3, grammarAccess.getLoginAccess().getEQUALSTerminalRuleCall_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLoginAccess().getNombreConexionEStringParserRuleCall_2_2_0());
					}
					lv_nombreConexion_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLoginRule());
						}
						set(
							$current,
							"nombreConexion",
							lv_nombreConexion_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_SEMI_COLON_5=RULE_SEMI_COLON
			{
				newLeafNode(this_SEMI_COLON_5, grammarAccess.getLoginAccess().getSEMI_COLONTerminalRuleCall_2_3());
			}
		)?
		(
			otherlv_6='usuario'
			{
				newLeafNode(otherlv_6, grammarAccess.getLoginAccess().getUsuarioKeyword_3_0());
			}
			this_EQUALS_7=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_7, grammarAccess.getLoginAccess().getEQUALSTerminalRuleCall_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLoginAccess().getUsuarioEStringParserRuleCall_3_2_0());
					}
					lv_usuario_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLoginRule());
						}
						set(
							$current,
							"usuario",
							lv_usuario_8_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_SEMI_COLON_9=RULE_SEMI_COLON
			{
				newLeafNode(this_SEMI_COLON_9, grammarAccess.getLoginAccess().getSEMI_COLONTerminalRuleCall_3_3());
			}
		)?
		(
			otherlv_10='contrasena'
			{
				newLeafNode(otherlv_10, grammarAccess.getLoginAccess().getContrasenaKeyword_4_0());
			}
			this_EQUALS_11=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_11, grammarAccess.getLoginAccess().getEQUALSTerminalRuleCall_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLoginAccess().getContrasenaEStringParserRuleCall_4_2_0());
					}
					lv_contrasena_12_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLoginRule());
						}
						set(
							$current,
							"contrasena",
							lv_contrasena_12_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_SEMI_COLON_13=RULE_SEMI_COLON
			{
				newLeafNode(this_SEMI_COLON_13, grammarAccess.getLoginAccess().getSEMI_COLONTerminalRuleCall_4_3());
			}
		)?
		(
			otherlv_14='accessId'
			{
				newLeafNode(otherlv_14, grammarAccess.getLoginAccess().getAccessIdKeyword_5_0());
			}
			this_EQUALS_15=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_15, grammarAccess.getLoginAccess().getEQUALSTerminalRuleCall_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLoginAccess().getAccessIdEStringParserRuleCall_5_2_0());
					}
					lv_accessId_16_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLoginRule());
						}
						set(
							$current,
							"accessId",
							lv_accessId_16_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_SEMI_COLON_17=RULE_SEMI_COLON
			{
				newLeafNode(this_SEMI_COLON_17, grammarAccess.getLoginAccess().getSEMI_COLONTerminalRuleCall_5_3());
			}
		)?
		(
			otherlv_18='secret'
			{
				newLeafNode(otherlv_18, grammarAccess.getLoginAccess().getSecretKeyword_6_0());
			}
			this_EQUALS_19=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_19, grammarAccess.getLoginAccess().getEQUALSTerminalRuleCall_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLoginAccess().getSecretEStringParserRuleCall_6_2_0());
					}
					lv_secret_20_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLoginRule());
						}
						set(
							$current,
							"secret",
							lv_secret_20_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_SEMI_COLON_21=RULE_SEMI_COLON
			{
				newLeafNode(this_SEMI_COLON_21, grammarAccess.getLoginAccess().getSEMI_COLONTerminalRuleCall_6_3());
			}
		)?
		this_CLOSE_BRACE_22=RULE_CLOSE_BRACE
		{
			newLeafNode(this_CLOSE_BRACE_22, grammarAccess.getLoginAccess().getCLOSE_BRACETerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleAmbienteDesplegue
entryRuleAmbienteDesplegue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAmbienteDesplegueRule()); }
	iv_ruleAmbienteDesplegue=ruleAmbienteDesplegue
	{ $current=$iv_ruleAmbienteDesplegue.current; }
	EOF;

// Rule AmbienteDesplegue
ruleAmbienteDesplegue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAmbienteDesplegueAccess().getAmbienteDesplegueAction_0(),
					$current);
			}
		)
		this_OPEN_BRACE_1=RULE_OPEN_BRACE
		{
			newLeafNode(this_OPEN_BRACE_1, grammarAccess.getAmbienteDesplegueAccess().getOPEN_BRACETerminalRuleCall_1());
		}
		(
			otherlv_2='alias'
			{
				newLeafNode(otherlv_2, grammarAccess.getAmbienteDesplegueAccess().getAliasKeyword_2_0());
			}
			this_EQUALS_3=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_3, grammarAccess.getAmbienteDesplegueAccess().getEQUALSTerminalRuleCall_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAmbienteDesplegueAccess().getAliasEStringParserRuleCall_2_2_0());
					}
					lv_alias_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAmbienteDesplegueRule());
						}
						set(
							$current,
							"alias",
							lv_alias_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_SEMI_COLON_5=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_5, grammarAccess.getAmbienteDesplegueAccess().getSEMI_COLONTerminalRuleCall_3());
		}
		(
			otherlv_6='nombre'
			{
				newLeafNode(otherlv_6, grammarAccess.getAmbienteDesplegueAccess().getNombreKeyword_4_0());
			}
			this_EQUALS_7=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_7, grammarAccess.getAmbienteDesplegueAccess().getEQUALSTerminalRuleCall_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAmbienteDesplegueAccess().getTipoAmbienteAmbienteEnumRuleCall_4_2_0());
					}
					lv_tipoAmbiente_8_0=ruleAmbiente
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAmbienteDesplegueRule());
						}
						set(
							$current,
							"tipoAmbiente",
							lv_tipoAmbiente_8_0,
							"org.xtext.example.mydsl.MyDsl.Ambiente");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		this_SEMI_COLON_9=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_9, grammarAccess.getAmbienteDesplegueAccess().getSEMI_COLONTerminalRuleCall_5());
		}
		(
			otherlv_10='vpc'
			{
				newLeafNode(otherlv_10, grammarAccess.getAmbienteDesplegueAccess().getVpcKeyword_6_0());
			}
			this_EQUALS_11=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_11, grammarAccess.getAmbienteDesplegueAccess().getEQUALSTerminalRuleCall_6_1());
			}
			this_OPEN_BRACKET_12=RULE_OPEN_BRACKET
			{
				newLeafNode(this_OPEN_BRACKET_12, grammarAccess.getAmbienteDesplegueAccess().getOPEN_BRACKETTerminalRuleCall_6_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAmbienteDesplegueAccess().getVpcVPCParserRuleCall_6_3_0());
					}
					lv_vpc_13_0=ruleVPC
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAmbienteDesplegueRule());
						}
						add(
							$current,
							"vpc",
							lv_vpc_13_0,
							"org.xtext.example.mydsl.MyDsl.VPC");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_COMMA_14=RULE_COMMA
				{
					newLeafNode(this_COMMA_14, grammarAccess.getAmbienteDesplegueAccess().getCOMMATerminalRuleCall_6_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAmbienteDesplegueAccess().getVpcVPCParserRuleCall_6_4_1_0());
						}
						lv_vpc_15_0=ruleVPC
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAmbienteDesplegueRule());
							}
							add(
								$current,
								"vpc",
								lv_vpc_15_0,
								"org.xtext.example.mydsl.MyDsl.VPC");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_CLOSE_BRACKET_16=RULE_CLOSE_BRACKET
			{
				newLeafNode(this_CLOSE_BRACKET_16, grammarAccess.getAmbienteDesplegueAccess().getCLOSE_BRACKETTerminalRuleCall_6_5());
			}
		)
		this_SEMI_COLON_17=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_17, grammarAccess.getAmbienteDesplegueAccess().getSEMI_COLONTerminalRuleCall_7());
		}
		otherlv_18='ambientes'
		{
			newLeafNode(otherlv_18, grammarAccess.getAmbienteDesplegueAccess().getAmbientesKeyword_8());
		}
		this_EQUALS_19=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_19, grammarAccess.getAmbienteDesplegueAccess().getEQUALSTerminalRuleCall_9());
		}
		this_OPEN_BRACKET_20=RULE_OPEN_BRACKET
		{
			newLeafNode(this_OPEN_BRACKET_20, grammarAccess.getAmbienteDesplegueAccess().getOPEN_BRACKETTerminalRuleCall_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAmbienteDesplegueAccess().getServidoresServidorParserRuleCall_11_0());
				}
				lv_servidores_21_0=ruleServidor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAmbienteDesplegueRule());
					}
					add(
						$current,
						"servidores",
						lv_servidores_21_0,
						"org.xtext.example.mydsl.MyDsl.Servidor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_22=RULE_COMMA
			{
				newLeafNode(this_COMMA_22, grammarAccess.getAmbienteDesplegueAccess().getCOMMATerminalRuleCall_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAmbienteDesplegueAccess().getServidoresServidorParserRuleCall_12_1_0());
					}
					lv_servidores_23_0=ruleServidor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAmbienteDesplegueRule());
						}
						add(
							$current,
							"servidores",
							lv_servidores_23_0,
							"org.xtext.example.mydsl.MyDsl.Servidor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_CLOSE_BRACKET_24=RULE_CLOSE_BRACKET
		{
			newLeafNode(this_CLOSE_BRACKET_24, grammarAccess.getAmbienteDesplegueAccess().getCLOSE_BRACKETTerminalRuleCall_13());
		}
		this_SEMI_COLON_25=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_25, grammarAccess.getAmbienteDesplegueAccess().getSEMI_COLONTerminalRuleCall_14());
		}
		(
			otherlv_26='conexion'
			{
				newLeafNode(otherlv_26, grammarAccess.getAmbienteDesplegueAccess().getConexionKeyword_15_0());
			}
			this_EQUALS_27=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_27, grammarAccess.getAmbienteDesplegueAccess().getEQUALSTerminalRuleCall_15_1());
			}
			this_OPEN_BRACKET_28=RULE_OPEN_BRACKET
			{
				newLeafNode(this_OPEN_BRACKET_28, grammarAccess.getAmbienteDesplegueAccess().getOPEN_BRACKETTerminalRuleCall_15_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAmbienteDesplegueAccess().getConexionConexionParserRuleCall_15_3_0());
					}
					lv_conexion_29_0=ruleConexion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAmbienteDesplegueRule());
						}
						add(
							$current,
							"conexion",
							lv_conexion_29_0,
							"org.xtext.example.mydsl.MyDsl.Conexion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_COMMA_30=RULE_COMMA
				{
					newLeafNode(this_COMMA_30, grammarAccess.getAmbienteDesplegueAccess().getCOMMATerminalRuleCall_15_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAmbienteDesplegueAccess().getConexionConexionParserRuleCall_15_4_1_0());
						}
						lv_conexion_31_0=ruleConexion
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAmbienteDesplegueRule());
							}
							add(
								$current,
								"conexion",
								lv_conexion_31_0,
								"org.xtext.example.mydsl.MyDsl.Conexion");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_CLOSE_BRACKET_32=RULE_CLOSE_BRACKET
			{
				newLeafNode(this_CLOSE_BRACKET_32, grammarAccess.getAmbienteDesplegueAccess().getCLOSE_BRACKETTerminalRuleCall_15_5());
			}
			this_SEMI_COLON_33=RULE_SEMI_COLON
			{
				newLeafNode(this_SEMI_COLON_33, grammarAccess.getAmbienteDesplegueAccess().getSEMI_COLONTerminalRuleCall_15_6());
			}
		)?
		this_CLOSE_BRACE_34=RULE_CLOSE_BRACE
		{
			newLeafNode(this_CLOSE_BRACE_34, grammarAccess.getAmbienteDesplegueAccess().getCLOSE_BRACETerminalRuleCall_16());
		}
	)
;

// Entry rule entryRuleSecurityGroup
entryRuleSecurityGroup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSecurityGroupRule()); }
	iv_ruleSecurityGroup=ruleSecurityGroup
	{ $current=$iv_ruleSecurityGroup.current; }
	EOF;

// Rule SecurityGroup
ruleSecurityGroup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSecurityGroupAccess().getSecurityGroupAction_0(),
					$current);
			}
		)
		this_OPEN_BRACE_1=RULE_OPEN_BRACE
		{
			newLeafNode(this_OPEN_BRACE_1, grammarAccess.getSecurityGroupAccess().getOPEN_BRACETerminalRuleCall_1());
		}
		(
			otherlv_2='nombre'
			{
				newLeafNode(otherlv_2, grammarAccess.getSecurityGroupAccess().getNombreKeyword_2_0());
			}
			this_EQUALS_3=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_3, grammarAccess.getSecurityGroupAccess().getEQUALSTerminalRuleCall_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSecurityGroupAccess().getNameEStringParserRuleCall_2_2_0());
					}
					lv_name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSecurityGroupRule());
						}
						set(
							$current,
							"name",
							lv_name_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_SEMI_COLON_5=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_5, grammarAccess.getSecurityGroupAccess().getSEMI_COLONTerminalRuleCall_3());
		}
		(
			otherlv_6='description'
			{
				newLeafNode(otherlv_6, grammarAccess.getSecurityGroupAccess().getDescriptionKeyword_4_0());
			}
			this_EQUALS_7=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_7, grammarAccess.getSecurityGroupAccess().getEQUALSTerminalRuleCall_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSecurityGroupAccess().getDescriptionEStringParserRuleCall_4_2_0());
					}
					lv_description_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSecurityGroupRule());
						}
						set(
							$current,
							"description",
							lv_description_8_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_SEMI_COLON_9=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_9, grammarAccess.getSecurityGroupAccess().getSEMI_COLONTerminalRuleCall_5());
		}
		this_CLOSE_BRACE_10=RULE_CLOSE_BRACE
		{
			newLeafNode(this_CLOSE_BRACE_10, grammarAccess.getSecurityGroupAccess().getCLOSE_BRACETerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleSubred
entryRuleSubred returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubredRule()); }
	iv_ruleSubred=ruleSubred
	{ $current=$iv_ruleSubred.current; }
	EOF;

// Rule Subred
ruleSubred returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSubredAccess().getSubredAction_0(),
					$current);
			}
		)
		this_OPEN_BRACE_1=RULE_OPEN_BRACE
		{
			newLeafNode(this_OPEN_BRACE_1, grammarAccess.getSubredAccess().getOPEN_BRACETerminalRuleCall_1());
		}
		(
			otherlv_2='name'
			{
				newLeafNode(otherlv_2, grammarAccess.getSubredAccess().getNameKeyword_2_0());
			}
			this_EQUALS_3=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_3, grammarAccess.getSubredAccess().getEQUALSTerminalRuleCall_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubredAccess().getNameEStringParserRuleCall_2_2_0());
					}
					lv_name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubredRule());
						}
						set(
							$current,
							"name",
							lv_name_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_SEMI_COLON_5=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_5, grammarAccess.getSubredAccess().getSEMI_COLONTerminalRuleCall_3());
		}
		(
			otherlv_6='cidr'
			{
				newLeafNode(otherlv_6, grammarAccess.getSubredAccess().getCidrKeyword_4_0());
			}
			this_EQUALS_7=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_7, grammarAccess.getSubredAccess().getEQUALSTerminalRuleCall_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubredAccess().getCidrEStringParserRuleCall_4_2_0());
					}
					lv_cidr_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubredRule());
						}
						set(
							$current,
							"cidr",
							lv_cidr_8_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_SEMI_COLON_9=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_9, grammarAccess.getSubredAccess().getSEMI_COLONTerminalRuleCall_5());
		}
		(
			otherlv_10='az'
			{
				newLeafNode(otherlv_10, grammarAccess.getSubredAccess().getAzKeyword_6_0());
			}
			this_EQUALS_11=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_11, grammarAccess.getSubredAccess().getEQUALSTerminalRuleCall_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubredAccess().getAzEStringParserRuleCall_6_2_0());
					}
					lv_az_12_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubredRule());
						}
						set(
							$current,
							"az",
							lv_az_12_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_SEMI_COLON_13=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_13, grammarAccess.getSubredAccess().getSEMI_COLONTerminalRuleCall_7());
		}
		this_CLOSE_BRACE_14=RULE_CLOSE_BRACE
		{
			newLeafNode(this_CLOSE_BRACE_14, grammarAccess.getSubredAccess().getCLOSE_BRACETerminalRuleCall_8());
		}
	)
;

// Entry rule entryRuleVPC
entryRuleVPC returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVPCRule()); }
	iv_ruleVPC=ruleVPC
	{ $current=$iv_ruleVPC.current; }
	EOF;

// Rule VPC
ruleVPC returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVPCAccess().getVPCAction_0(),
					$current);
			}
		)
		this_OPEN_BRACE_1=RULE_OPEN_BRACE
		{
			newLeafNode(this_OPEN_BRACE_1, grammarAccess.getVPCAccess().getOPEN_BRACETerminalRuleCall_1());
		}
		(
			otherlv_2='name'
			{
				newLeafNode(otherlv_2, grammarAccess.getVPCAccess().getNameKeyword_2_0());
			}
			this_EQUALS_3=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_3, grammarAccess.getVPCAccess().getEQUALSTerminalRuleCall_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVPCAccess().getNameEStringParserRuleCall_2_2_0());
					}
					lv_name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVPCRule());
						}
						set(
							$current,
							"name",
							lv_name_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_SEMI_COLON_5=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_5, grammarAccess.getVPCAccess().getSEMI_COLONTerminalRuleCall_3());
		}
		(
			otherlv_6='subred'
			{
				newLeafNode(otherlv_6, grammarAccess.getVPCAccess().getSubredKeyword_4_0());
			}
			this_EQUALS_7=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_7, grammarAccess.getVPCAccess().getEQUALSTerminalRuleCall_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVPCAccess().getSubredSubredParserRuleCall_4_2_0());
					}
					lv_subred_8_0=ruleSubred
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVPCRule());
						}
						add(
							$current,
							"subred",
							lv_subred_8_0,
							"org.xtext.example.mydsl.MyDsl.Subred");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		this_SEMI_COLON_9=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_9, grammarAccess.getVPCAccess().getSEMI_COLONTerminalRuleCall_5());
		}
		this_CLOSE_BRACE_10=RULE_CLOSE_BRACE
		{
			newLeafNode(this_CLOSE_BRACE_10, grammarAccess.getVPCAccess().getCLOSE_BRACETerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleServidor
entryRuleServidor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServidorRule()); }
	iv_ruleServidor=ruleServidor
	{ $current=$iv_ruleServidor.current; }
	EOF;

// Rule Servidor
ruleServidor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getServidorAccess().getServidorAplicacionParserRuleCall_0());
		}
		this_ServidorAplicacion_0=ruleServidorAplicacion
		{
			$current = $this_ServidorAplicacion_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getServidorAccess().getServidorBaseDeDatosParserRuleCall_1());
		}
		this_ServidorBaseDeDatos_1=ruleServidorBaseDeDatos
		{
			$current = $this_ServidorBaseDeDatos_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getServidorAccess().getServidorAlmacenamientoParserRuleCall_2());
		}
		this_ServidorAlmacenamiento_2=ruleServidorAlmacenamiento
		{
			$current = $this_ServidorAlmacenamiento_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleServidorAplicacion
entryRuleServidorAplicacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServidorAplicacionRule()); }
	iv_ruleServidorAplicacion=ruleServidorAplicacion
	{ $current=$iv_ruleServidorAplicacion.current; }
	EOF;

// Rule ServidorAplicacion
ruleServidorAplicacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServidorAplicacionAccess().getServidorAplicacionAction_0(),
					$current);
			}
		)
		this_OPEN_BRACE_1=RULE_OPEN_BRACE
		{
			newLeafNode(this_OPEN_BRACE_1, grammarAccess.getServidorAplicacionAccess().getOPEN_BRACETerminalRuleCall_1());
		}
		otherlv_2='tipo'
		{
			newLeafNode(otherlv_2, grammarAccess.getServidorAplicacionAccess().getTipoKeyword_2());
		}
		this_EQUALS_3=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_3, grammarAccess.getServidorAplicacionAccess().getEQUALSTerminalRuleCall_3());
		}
		otherlv_4='Server'
		{
			newLeafNode(otherlv_4, grammarAccess.getServidorAplicacionAccess().getServerKeyword_4());
		}
		this_SEMI_COLON_5=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_5, grammarAccess.getServidorAplicacionAccess().getSEMI_COLONTerminalRuleCall_5());
		}
		(
			otherlv_6='nombre'
			{
				newLeafNode(otherlv_6, grammarAccess.getServidorAplicacionAccess().getNombreKeyword_6_0());
			}
			this_EQUALS_7=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_7, grammarAccess.getServidorAplicacionAccess().getEQUALSTerminalRuleCall_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorAplicacionAccess().getNameEStringParserRuleCall_6_2_0());
					}
					lv_name_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorAplicacionRule());
						}
						set(
							$current,
							"name",
							lv_name_8_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		this_SEMI_COLON_9=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_9, grammarAccess.getServidorAplicacionAccess().getSEMI_COLONTerminalRuleCall_7());
		}
		(
			otherlv_10='dimension'
			{
				newLeafNode(otherlv_10, grammarAccess.getServidorAplicacionAccess().getDimensionKeyword_8_0());
			}
			this_EQUALS_11=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_11, grammarAccess.getServidorAplicacionAccess().getEQUALSTerminalRuleCall_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorAplicacionAccess().getTamanoMTamanoMaquinaEnumRuleCall_8_2_0());
					}
					lv_TamanoM_12_0=ruleTamanoMaquina
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorAplicacionRule());
						}
						set(
							$current,
							"TamanoM",
							lv_TamanoM_12_0,
							"org.xtext.example.mydsl.MyDsl.TamanoMaquina");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		this_SEMI_COLON_13=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_13, grammarAccess.getServidorAplicacionAccess().getSEMI_COLONTerminalRuleCall_9());
		}
		(
			otherlv_14='os'
			{
				newLeafNode(otherlv_14, grammarAccess.getServidorAplicacionAccess().getOsKeyword_10_0());
			}
			this_EQUALS_15=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_15, grammarAccess.getServidorAplicacionAccess().getEQUALSTerminalRuleCall_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorAplicacionAccess().getSistemaOperativoSistemaOperativoEnumRuleCall_10_2_0());
					}
					lv_sistemaOperativo_16_0=ruleSistemaOperativo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorAplicacionRule());
						}
						set(
							$current,
							"sistemaOperativo",
							lv_sistemaOperativo_16_0,
							"org.xtext.example.mydsl.MyDsl.SistemaOperativo");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		this_SEMI_COLON_17=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_17, grammarAccess.getServidorAplicacionAccess().getSEMI_COLONTerminalRuleCall_11());
		}
		otherlv_18='vpc'
		{
			newLeafNode(otherlv_18, grammarAccess.getServidorAplicacionAccess().getVpcKeyword_12());
		}
		this_EQUALS_19=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_19, grammarAccess.getServidorAplicacionAccess().getEQUALSTerminalRuleCall_13());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServidorAplicacionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServidorAplicacionAccess().getVpcVPCCrossReference_14_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMI_COLON_21=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_21, grammarAccess.getServidorAplicacionAccess().getSEMI_COLONTerminalRuleCall_15());
		}
		otherlv_22='subred'
		{
			newLeafNode(otherlv_22, grammarAccess.getServidorAplicacionAccess().getSubredKeyword_16());
		}
		this_EQUALS_23=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_23, grammarAccess.getServidorAplicacionAccess().getEQUALSTerminalRuleCall_17());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServidorAplicacionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServidorAplicacionAccess().getSubredSubredCrossReference_18_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMI_COLON_25=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_25, grammarAccess.getServidorAplicacionAccess().getSEMI_COLONTerminalRuleCall_19());
		}
		otherlv_26='securityGroup'
		{
			newLeafNode(otherlv_26, grammarAccess.getServidorAplicacionAccess().getSecurityGroupKeyword_20());
		}
		this_EQUALS_27=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_27, grammarAccess.getServidorAplicacionAccess().getEQUALSTerminalRuleCall_21());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServidorAplicacionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServidorAplicacionAccess().getServersecuritygroupSecurityGroupCrossReference_22_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMI_COLON_29=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_29, grammarAccess.getServidorAplicacionAccess().getSEMI_COLONTerminalRuleCall_23());
		}
		this_CLOSE_BRACE_30=RULE_CLOSE_BRACE
		{
			newLeafNode(this_CLOSE_BRACE_30, grammarAccess.getServidorAplicacionAccess().getCLOSE_BRACETerminalRuleCall_24());
		}
	)
;

// Entry rule entryRuleServidorBaseDeDatos
entryRuleServidorBaseDeDatos returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServidorBaseDeDatosRule()); }
	iv_ruleServidorBaseDeDatos=ruleServidorBaseDeDatos
	{ $current=$iv_ruleServidorBaseDeDatos.current; }
	EOF;

// Rule ServidorBaseDeDatos
ruleServidorBaseDeDatos returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServidorBaseDeDatosAccess().getServidorBaseDeDatosAction_0(),
					$current);
			}
		)
		this_OPEN_BRACE_1=RULE_OPEN_BRACE
		{
			newLeafNode(this_OPEN_BRACE_1, grammarAccess.getServidorBaseDeDatosAccess().getOPEN_BRACETerminalRuleCall_1());
		}
		otherlv_2='tipo'
		{
			newLeafNode(otherlv_2, grammarAccess.getServidorBaseDeDatosAccess().getTipoKeyword_2());
		}
		this_EQUALS_3=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_3, grammarAccess.getServidorBaseDeDatosAccess().getEQUALSTerminalRuleCall_3());
		}
		otherlv_4='Database'
		{
			newLeafNode(otherlv_4, grammarAccess.getServidorBaseDeDatosAccess().getDatabaseKeyword_4());
		}
		this_SEMI_COLON_5=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_5, grammarAccess.getServidorBaseDeDatosAccess().getSEMI_COLONTerminalRuleCall_5());
		}
		(
			otherlv_6='nombre'
			{
				newLeafNode(otherlv_6, grammarAccess.getServidorBaseDeDatosAccess().getNombreKeyword_6_0());
			}
			this_EQUALS_7=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_7, grammarAccess.getServidorBaseDeDatosAccess().getEQUALSTerminalRuleCall_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorBaseDeDatosAccess().getNameEStringParserRuleCall_6_2_0());
					}
					lv_name_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorBaseDeDatosRule());
						}
						set(
							$current,
							"name",
							lv_name_8_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_SEMI_COLON_9=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_9, grammarAccess.getServidorBaseDeDatosAccess().getSEMI_COLONTerminalRuleCall_7());
		}
		(
			otherlv_10='dimension'
			{
				newLeafNode(otherlv_10, grammarAccess.getServidorBaseDeDatosAccess().getDimensionKeyword_8_0());
			}
			this_EQUALS_11=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_11, grammarAccess.getServidorBaseDeDatosAccess().getEQUALSTerminalRuleCall_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorBaseDeDatosAccess().getTamanoMTamanoMaquinaEnumRuleCall_8_2_0());
					}
					lv_TamanoM_12_0=ruleTamanoMaquina
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorBaseDeDatosRule());
						}
						set(
							$current,
							"TamanoM",
							lv_TamanoM_12_0,
							"org.xtext.example.mydsl.MyDsl.TamanoMaquina");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		this_SEMI_COLON_13=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_13, grammarAccess.getServidorBaseDeDatosAccess().getSEMI_COLONTerminalRuleCall_9());
		}
		(
			otherlv_14='tipo'
			{
				newLeafNode(otherlv_14, grammarAccess.getServidorBaseDeDatosAccess().getTipoKeyword_10_0());
			}
			this_EQUALS_15=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_15, grammarAccess.getServidorBaseDeDatosAccess().getEQUALSTerminalRuleCall_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorBaseDeDatosAccess().getSistemaManejadorSistemaManejadorEnumRuleCall_10_2_0());
					}
					lv_sistemaManejador_16_0=ruleSistemaManejador
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorBaseDeDatosRule());
						}
						set(
							$current,
							"sistemaManejador",
							lv_sistemaManejador_16_0,
							"org.xtext.example.mydsl.MyDsl.SistemaManejador");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		this_SEMI_COLON_17=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_17, grammarAccess.getServidorBaseDeDatosAccess().getSEMI_COLONTerminalRuleCall_11());
		}
		otherlv_18='vpc'
		{
			newLeafNode(otherlv_18, grammarAccess.getServidorBaseDeDatosAccess().getVpcKeyword_12());
		}
		this_EQUALS_19=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_19, grammarAccess.getServidorBaseDeDatosAccess().getEQUALSTerminalRuleCall_13());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServidorBaseDeDatosRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServidorBaseDeDatosAccess().getVpcVPCCrossReference_14_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMI_COLON_21=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_21, grammarAccess.getServidorBaseDeDatosAccess().getSEMI_COLONTerminalRuleCall_15());
		}
		otherlv_22='subred'
		{
			newLeafNode(otherlv_22, grammarAccess.getServidorBaseDeDatosAccess().getSubredKeyword_16());
		}
		this_EQUALS_23=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_23, grammarAccess.getServidorBaseDeDatosAccess().getEQUALSTerminalRuleCall_17());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServidorBaseDeDatosRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServidorBaseDeDatosAccess().getSubredSubredCrossReference_18_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMI_COLON_25=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_25, grammarAccess.getServidorBaseDeDatosAccess().getSEMI_COLONTerminalRuleCall_19());
		}
		otherlv_26='securityGroup'
		{
			newLeafNode(otherlv_26, grammarAccess.getServidorBaseDeDatosAccess().getSecurityGroupKeyword_20());
		}
		this_EQUALS_27=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_27, grammarAccess.getServidorBaseDeDatosAccess().getEQUALSTerminalRuleCall_21());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServidorBaseDeDatosRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServidorBaseDeDatosAccess().getServersecuritygroupSecurityGroupCrossReference_22_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMI_COLON_29=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_29, grammarAccess.getServidorBaseDeDatosAccess().getSEMI_COLONTerminalRuleCall_23());
		}
		this_CLOSE_BRACE_30=RULE_CLOSE_BRACE
		{
			newLeafNode(this_CLOSE_BRACE_30, grammarAccess.getServidorBaseDeDatosAccess().getCLOSE_BRACETerminalRuleCall_24());
		}
	)
;

// Entry rule entryRuleServidorAlmacenamiento
entryRuleServidorAlmacenamiento returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServidorAlmacenamientoRule()); }
	iv_ruleServidorAlmacenamiento=ruleServidorAlmacenamiento
	{ $current=$iv_ruleServidorAlmacenamiento.current; }
	EOF;

// Rule ServidorAlmacenamiento
ruleServidorAlmacenamiento returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServidorAlmacenamientoAccess().getServidorAlmacenamientoAction_0(),
					$current);
			}
		)
		this_OPEN_BRACE_1=RULE_OPEN_BRACE
		{
			newLeafNode(this_OPEN_BRACE_1, grammarAccess.getServidorAlmacenamientoAccess().getOPEN_BRACETerminalRuleCall_1());
		}
		otherlv_2='tipo'
		{
			newLeafNode(otherlv_2, grammarAccess.getServidorAlmacenamientoAccess().getTipoKeyword_2());
		}
		this_EQUALS_3=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_3, grammarAccess.getServidorAlmacenamientoAccess().getEQUALSTerminalRuleCall_3());
		}
		otherlv_4='STORAGE'
		{
			newLeafNode(otherlv_4, grammarAccess.getServidorAlmacenamientoAccess().getSTORAGEKeyword_4());
		}
		this_SEMI_COLON_5=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_5, grammarAccess.getServidorAlmacenamientoAccess().getSEMI_COLONTerminalRuleCall_5());
		}
		(
			otherlv_6='nombre'
			{
				newLeafNode(otherlv_6, grammarAccess.getServidorAlmacenamientoAccess().getNombreKeyword_6_0());
			}
			this_EQUALS_7=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_7, grammarAccess.getServidorAlmacenamientoAccess().getEQUALSTerminalRuleCall_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorAlmacenamientoAccess().getNameEStringParserRuleCall_6_2_0());
					}
					lv_name_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorAlmacenamientoRule());
						}
						set(
							$current,
							"name",
							lv_name_8_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_SEMI_COLON_9=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_9, grammarAccess.getServidorAlmacenamientoAccess().getSEMI_COLONTerminalRuleCall_7());
		}
		(
			otherlv_10='dimension'
			{
				newLeafNode(otherlv_10, grammarAccess.getServidorAlmacenamientoAccess().getDimensionKeyword_8_0());
			}
			this_EQUALS_11=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_11, grammarAccess.getServidorAlmacenamientoAccess().getEQUALSTerminalRuleCall_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorAlmacenamientoAccess().getTamanoMTamanoMaquinaEnumRuleCall_8_2_0());
					}
					lv_TamanoM_12_0=ruleTamanoMaquina
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorAlmacenamientoRule());
						}
						set(
							$current,
							"TamanoM",
							lv_TamanoM_12_0,
							"org.xtext.example.mydsl.MyDsl.TamanoMaquina");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_SEMI_COLON_13=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_13, grammarAccess.getServidorAlmacenamientoAccess().getSEMI_COLONTerminalRuleCall_9());
		}
		(
			otherlv_14='gigas'
			{
				newLeafNode(otherlv_14, grammarAccess.getServidorAlmacenamientoAccess().getGigasKeyword_10_0());
			}
			this_EQUALS_15=RULE_EQUALS
			{
				newLeafNode(this_EQUALS_15, grammarAccess.getServidorAlmacenamientoAccess().getEQUALSTerminalRuleCall_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServidorAlmacenamientoAccess().getTamanoInicialEStringParserRuleCall_10_2_0());
					}
					lv_tamanoInicial_16_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServidorAlmacenamientoRule());
						}
						set(
							$current,
							"tamanoInicial",
							lv_tamanoInicial_16_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_SEMI_COLON_17=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_17, grammarAccess.getServidorAlmacenamientoAccess().getSEMI_COLONTerminalRuleCall_11());
		}
		otherlv_18='vpc'
		{
			newLeafNode(otherlv_18, grammarAccess.getServidorAlmacenamientoAccess().getVpcKeyword_12());
		}
		this_EQUALS_19=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_19, grammarAccess.getServidorAlmacenamientoAccess().getEQUALSTerminalRuleCall_13());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServidorAlmacenamientoRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServidorAlmacenamientoAccess().getVpcVPCCrossReference_14_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMI_COLON_21=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_21, grammarAccess.getServidorAlmacenamientoAccess().getSEMI_COLONTerminalRuleCall_15());
		}
		otherlv_22='subred'
		{
			newLeafNode(otherlv_22, grammarAccess.getServidorAlmacenamientoAccess().getSubredKeyword_16());
		}
		this_EQUALS_23=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_23, grammarAccess.getServidorAlmacenamientoAccess().getEQUALSTerminalRuleCall_17());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServidorAlmacenamientoRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServidorAlmacenamientoAccess().getSubredSubredCrossReference_18_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMI_COLON_25=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_25, grammarAccess.getServidorAlmacenamientoAccess().getSEMI_COLONTerminalRuleCall_19());
		}
		otherlv_26='securityGroup'
		{
			newLeafNode(otherlv_26, grammarAccess.getServidorAlmacenamientoAccess().getSecurityGroupKeyword_20());
		}
		this_EQUALS_27=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_27, grammarAccess.getServidorAlmacenamientoAccess().getEQUALSTerminalRuleCall_21());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServidorAlmacenamientoRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServidorAlmacenamientoAccess().getServersecuritygroupSecurityGroupCrossReference_22_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMI_COLON_29=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_29, grammarAccess.getServidorAlmacenamientoAccess().getSEMI_COLONTerminalRuleCall_23());
		}
		this_CLOSE_BRACE_30=RULE_CLOSE_BRACE
		{
			newLeafNode(this_CLOSE_BRACE_30, grammarAccess.getServidorAlmacenamientoAccess().getCLOSE_BRACETerminalRuleCall_24());
		}
	)
;

// Entry rule entryRuleConexion
entryRuleConexion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConexionRule()); }
	iv_ruleConexion=ruleConexion
	{ $current=$iv_ruleConexion.current; }
	EOF;

// Rule Conexion
ruleConexion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConexionAccess().getConexionAction_0(),
					$current);
			}
		)
		this_OPEN_BRACE_1=RULE_OPEN_BRACE
		{
			newLeafNode(this_OPEN_BRACE_1, grammarAccess.getConexionAccess().getOPEN_BRACETerminalRuleCall_1());
		}
		otherlv_2='servidorUno'
		{
			newLeafNode(otherlv_2, grammarAccess.getConexionAccess().getServidorUnoKeyword_2());
		}
		this_EQUALS_3=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_3, grammarAccess.getConexionAccess().getEQUALSTerminalRuleCall_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConexionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConexionAccess().getServidor1ServidorCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMI_COLON_5=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_5, grammarAccess.getConexionAccess().getSEMI_COLONTerminalRuleCall_5());
		}
		otherlv_6='servidorDos'
		{
			newLeafNode(otherlv_6, grammarAccess.getConexionAccess().getServidorDosKeyword_6());
		}
		this_EQUALS_7=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_7, grammarAccess.getConexionAccess().getEQUALSTerminalRuleCall_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConexionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConexionAccess().getServidor2ServidorCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMI_COLON_9=RULE_SEMI_COLON
		{
			newLeafNode(this_SEMI_COLON_9, grammarAccess.getConexionAccess().getSEMI_COLONTerminalRuleCall_9());
		}
		this_CLOSE_BRACE_10=RULE_CLOSE_BRACE
		{
			newLeafNode(this_CLOSE_BRACE_10, grammarAccess.getConexionAccess().getCLOSE_BRACETerminalRuleCall_10());
		}
	)
;

// Rule ProveedorServicio
ruleProveedorServicio returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='AWS'
			{
				$current = grammarAccess.getProveedorServicioAccess().getAWSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getProveedorServicioAccess().getAWSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='GCP'
			{
				$current = grammarAccess.getProveedorServicioAccess().getGCPEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getProveedorServicioAccess().getGCPEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Ambiente
ruleAmbiente returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='DESARROLLO'
			{
				$current = grammarAccess.getAmbienteAccess().getDESARROLLOEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAmbienteAccess().getDESARROLLOEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PRUEBAS'
			{
				$current = grammarAccess.getAmbienteAccess().getPRUEBASEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAmbienteAccess().getPRUEBASEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='QA'
			{
				$current = grammarAccess.getAmbienteAccess().getQAEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getAmbienteAccess().getQAEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='PRODUCCION'
			{
				$current = grammarAccess.getAmbienteAccess().getPRODUCCIONEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getAmbienteAccess().getPRODUCCIONEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule TamanoMaquina
ruleTamanoMaquina returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='MICRO'
			{
				$current = grammarAccess.getTamanoMaquinaAccess().getMICROEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTamanoMaquinaAccess().getMICROEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='SMALL'
			{
				$current = grammarAccess.getTamanoMaquinaAccess().getSMALLEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTamanoMaquinaAccess().getSMALLEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='MEDIUM'
			{
				$current = grammarAccess.getTamanoMaquinaAccess().getMEDIUMEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTamanoMaquinaAccess().getMEDIUMEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='LARGE'
			{
				$current = grammarAccess.getTamanoMaquinaAccess().getLARGEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTamanoMaquinaAccess().getLARGEEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule SistemaOperativo
ruleSistemaOperativo returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='WINDOWS'
			{
				$current = grammarAccess.getSistemaOperativoAccess().getWINDOWSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSistemaOperativoAccess().getWINDOWSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='lINUX'
			{
				$current = grammarAccess.getSistemaOperativoAccess().getLINUXEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSistemaOperativoAccess().getLINUXEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='MAC'
			{
				$current = grammarAccess.getSistemaOperativoAccess().getMACEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSistemaOperativoAccess().getMACEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule SistemaManejador
ruleSistemaManejador returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='PostgreSQL'
			{
				$current = grammarAccess.getSistemaManejadorAccess().getPostgreSQLEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSistemaManejadorAccess().getPostgreSQLEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='MySQL'
			{
				$current = grammarAccess.getSistemaManejadorAccess().getMySQLEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSistemaManejadorAccess().getMySQLEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Oracle'
			{
				$current = grammarAccess.getSistemaManejadorAccess().getOracleEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSistemaManejadorAccess().getOracleEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='SQLServer'
			{
				$current = grammarAccess.getSistemaManejadorAccess().getSQLServerEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getSistemaManejadorAccess().getSQLServerEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='NoSql'
			{
				$current = grammarAccess.getSistemaManejadorAccess().getNoSqlEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getSistemaManejadorAccess().getNoSqlEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Aurora'
			{
				$current = grammarAccess.getSistemaManejadorAccess().getAuroraEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getSistemaManejadorAccess().getAuroraEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='MariaDB'
			{
				$current = grammarAccess.getSistemaManejadorAccess().getMariaDBEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getSistemaManejadorAccess().getMariaDBEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='DocumentDB'
			{
				$current = grammarAccess.getSistemaManejadorAccess().getDocumentDBEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getSistemaManejadorAccess().getDocumentDBEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='Dynamo'
			{
				$current = grammarAccess.getSistemaManejadorAccess().getDynamoEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getSistemaManejadorAccess().getDynamoEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='Cassandra'
			{
				$current = grammarAccess.getSistemaManejadorAccess().getCassandraEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getSistemaManejadorAccess().getCassandraEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='Redis'
			{
				$current = grammarAccess.getSistemaManejadorAccess().getRedisEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getSistemaManejadorAccess().getRedisEnumLiteralDeclaration_10());
			}
		)
	)
;

RULE_EQUALS : '=';

RULE_SEMI_COLON : ';';

RULE_OPEN_BRACE : '{';

RULE_CLOSE_BRACE : '}';

RULE_OPEN_BRACKET : '[';

RULE_CLOSE_BRACKET : ']';

RULE_COMMA : ',';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
