Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.com.cfsm.mydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.com.cfsm.mydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.com.cfsm.mydsl,
 co.com.cfsm.mydsl.ide,
 taller_parejas_2,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl.ui.quickfix,
 org.xtext.example.mydsl.ui.contentassist,
 co.com.cfsm.mydsl.ui.internal
Bundle-Activator: co.com.cfsm.mydsl.ui.internal.MydslActivator
